Welcome to the documentation for Erebot_Module_MiniSed!
=======================================================

Erebot_Module_MiniSed is a module for `Erebot`_ that provides basic
substitutions in a :manpage:`sed(1)`-like fashion.

For example:

..  sourcecode:: irc

    20:37:25 <+Foobar> this is kewl
    20:37:27 <+Foobar> s/kewl/so cool/
    20:37:27 < Erebot> this is so cool


Contents:

..  toctree::
    :maxdepth: 2

    generic/Installation


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et
