Welcome to the documentation for Erebot_Module_MiniSed!
=======================================================

Erebot_Module_MiniSed is a module for `Erebot`_ that provides basic
substitutions in a :manpage:`sed(1)`-like fashion.


Contents:

..  toctree::
    :maxdepth: 2

    Prerequisites
    generic/Installation
    Configuration
    Usage

Current status on http://travis-ci.org/:

..  image:: https://secure.travis-ci.org/Erebot/Erebot_Module_MiniSed.png
    :alt: unknown
    :target: http://travis-ci.org/#!/Erebot/Erebot_Module_MiniSed/


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et

